NODE_ENV=development
PORT=5000
DATABASE_NAME=rio
ALLOW_ORIGIN=*
DATABASE_USERNAME=sa
DATABASE_PASSWORD=huuadc123
HOST=localhost
DB_PORT=1433
MAILGUN_USER=huuuadc@gmail.com
MAILGUN_PASSWORD=HuuChi@123
DIALECT=mysql

UAT_HOST=45.122.222.221
UAT_DATABASE_USERNAME=tranchih_dafc_api
UAT_DATABASE_PASSWORD=GTrzbbcOum
UAT_DATABASE_NAME=tranchih_dafc_api
UAT_DB_PORT=3306

# DEVELOP_HOST=45.122.222.221
# DEVELOP_DATABASE_USERNAME=tranchih_dafc_api
# DEVELOP_DATABASE_PASSWORD=GTrzbbcOum
# DEVELOP_DATABASE_NAME=tranchih_dafc_api
# DEVELOP_DB_PORT=3306

DEVELOP_HOST=localhost
DEVELOP_DATABASE_USERNAME=root
DEVELOP_DATABASE_PASSWORD=1
DEVELOP_DATABASE_NAME=db_ecom
DEVELOP_DB_PORT=3306

# ECOM_HOST=uatecommysql.mysql.database.azure.com
# ECOM_DATABASE_USERNAME=dbecom_uat_001@uatecommysql
# ECOM_DATABASE_PASSWORD=Fsoft@123456
# ECOM_DATABASE_NAME=dbecom_uat
# ECOM_DB_PORT=3306

ECOM_HOST=localhost
ECOM_DATABASE_USERNAME=root
ECOM_DATABASE_PASSWORD=1
ECOM_DATABASE_NAME=db_ecom_2
ECOM_DB_PORT=3306

GOOGLE_APP_ID=yodur key
GOOGLE_API_KEY=your key
GOOGLE_REGISTRATIONTOKEN=your key
GOOGLE_DATABASEURL=your key
GOOGLE_PROJECTID=your key
GOOGLE_CLIENTEMAIL=huuuadc@gmail.com
GOOGLE_PRIVATEKEY=your key
